NEXT_PUBLIC_API_KEY=https://demo.ghost.io/ghost/api/content/posts/?key=22444f78447824223cefc48062&include=tags,authors
NEXT_PUBLIC_DRAGGABLE_LINK=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@0.25.0/web/lr-file-uploader-regular.min.css
NEXT_PUBLIC_DRAGGABLE_PUBKEY=493fc98e36a5592832b7
NEXT_PUBLIC_FORMKEY=http://localhost:8000/users
NEXT_PUBLIC_IMAGES_KEY=http://localhost:8000/images